<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task18</title>
    <style>
        a{
            text-decoration: none;
            color: white;
            background-color: #e36e6e;
        }
        #numList {
            display: flex;
            width: 1000px;
            height: 400px;
            border: 2px solid grey;
            align-items: flex-end;
            text-align: center;
        }
        #numList li{
            list-style: none;
            background-color: #e36e6e;
            color: #e36e6e;
            margin-right: 5px;
            width: 20px;
        
        }
    </style>
</head>
<body>
   <input type="text" id="input">
   <a href="#" id="leftin">左侧入</a>
   <a href="#" id="rightin">右侧入</a>
    <a href="#" id="leftout">左侧出</a>
    <a href="#" id="rightout">右侧出</a>
    
    <ul id="numList">
        <li style="height:120px;">40</li>
        <li style="height:220px;">70</li>
        
        <li style="height:320px;">99</li>
        
        <li style="height:20px;">6</li>
        
        <li style="height:120px;">40</li>
        <li style="height:40px;">13</li>
        <li style="height:30px;">10</li>
        <li style="height:120px;">40</li>
        <li style="height:20px;">7</li>
        
    </ul>
    <script src="task18.js"></script>
</body>
</html>