<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task29</title>
    <style>
        form div {
            height: 100px;
            position: relative;
        }
        form label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin: 20px;
            font-weight: bolder;
        }
        form span {
            position: absolute;
            bottom: 25px;
            left: 145px;
            font-size:14px;
            color: grey;
        }
        form input {
            width: 300px;
            height: 35px;
            line-height: 35px;
            font-size: 15px;
            border-radius: 5px;
            outline: 0;
            -webkit-appearance:none;
            -moz-appearance:none;
            border: 1px solid #b4b4b4;
            padding: 0 1em;
        }
        form input:focus {
            border: 1.5px solid #0ca4b1;
        }
        form input.red {
            border: 1.5px solid red;
        }
        form input.green {
            border: 1.5px solid #8dc320;
        }
        form span.red {
            color: red;
        }
        form span.green {
            color: #8dc320;
        }
        a#submit {
            text-decoration: none;
            color: white;
            background-color: lightcoral;
            display: block;
            width: 400px;
            line-height: 40px;
            border-radius: 8px;
            text-align: center;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <form action="save.php" method="post">
        <div>
            <label>名称</label>
            <input type="text" id="name">
            <span id="name_tip">必填，长度为4~16个字符</span>
        </div>
        <div>
            <label>密码</label>
            <input type="password" id="password">
            <span id="password_tip">密码可用</span>
        </div>
        <div>
            <label>密码确认</label>
            <input type="password" id="password2">
            <span id="password2_tip">再次输入相同密码</span>
        </div>
        <div>
            <label>邮箱</label>
            <input type="email" id="email">
            <span id="email_tip">必填，长度为4~16个字符</span>
        </div>
        <div>
            <label>手机</label>
            <input type="text" id="phone">
            <span id="phone_tip">必填，长度为4~16个字符</span>
        </div>
        <div>
            <a href="#" id="submit">提交</a>   
        </div>
    </form>
    
    <script src="task29.js"></script>
</body>
</html>