<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task33</title>
    <style>
        div{
            box-sizing: border-box;
        }
        ul.x {
            padding-left: 80px;
            text-align: center;
            width: 470px;
        }
        ul.x li {
            display: inline-block;
            width: 40px;
        }
        ul.y {
            width: 40px;
            margin: 0;
            float: left;
        }
        ul.y li {
            line-height: 47px;
            list-style: none;
            text-align: center;
        }
        div#flat {
            width: 470px;
            height: 470px;
            border: 1px solid black;
            margin-left: 80px;
        }
        div#flat div {
            width: 46.8px;
            height: 46.8px;
            border: 1px solid grey;
            float: left;
        }
        div.input {
            margin: 20px 0 0 80px;
        }
        div#flat div.left {
            background-color: #f54c65;
            border-left: 10px solid rgb(255, 172, 188);
        }
        div#flat div.right {
            background-color: #f54c65;
            border-right: 10px solid rgb(255, 172, 188);
        }
        div#flat div.top {
            background-color: #f54c65;
            border-top: 10px solid rgb(255, 172, 188);
        }
        div#flat div.bottom {
            background-color: #f54c65;
            border-bottom: 10px solid rgb(255, 172, 188);
        }
    </style>
</head>
<body>
    <ul class="x">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <ul class="y">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <div id="flat">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div  class="top"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
    
    <div class="input">

        <button id="do">执行</button>
        <button id="refresh">refresh</button>
        <textarea id="what" cols="30" rows="10"></textarea>
    </div>
    
    <script src="task33.js"></script>
</body>
</html>